# Cay-Thue

./: .gitignore  Cay-Thue.csproj  Cay-Thue.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  mydb.db
Controllers/: AccountController.cs  AccountLOLInfoController.cs  BangGiaController.cs  ExhibitController.cs  LienHeController.cs  LoginRegisterController.cs  NapTheController.cs  TradeController.cs  TrangChuController.cs  XemTatCaAccSmurfController.cs  XemTatCaAccTrangTTController.cs  XemTatCaAccUnrankLv30Controller.cs
Data/: mydb.db  mydb.db-shm  mydb.db-wal
Database Structure/: CayThue.dbml  Insert.sql
Migrations/: 20230228151125_Init.Designer.cs  20230228151125_Init.cs  20230310183735_Init.Designer.cs  20230310183735_Init.cs  20230311065035_AddTableAccountLolInfo.Designer.cs  20230311065035_AddTableAccountLolInfo.cs  20230313144438_FieldViews.Designer.cs  20230313144438_FieldViews.cs  20230313145410_AddManyFieldsForAccountLolInfo.Designer.cs  20230313145410_AddManyFieldsForAccountLolInfo.cs  CayThueDbContextModelSnapshot.cs
Models/: AccountLolInfo.cs  CayThueDbContext.cs  ErrorViewModel.cs
Models/AccountLolInfo/: AccountLolInfo.cs  AccountLolInfoRep.cs  IAccountLolInfoRep.cs
Models/AccountLolInfos/: AccountLolInfo.cs  AccountLolInfoRep.cs  IAccountLolInfoRep.cs
Models/Accounts/: Account.cs  AccountRep.cs  IAccountRep.cs
Models/Games/: Game.cs  GameRep.cs  IGameRep.cs
Models/PaymentHistory/: IPaymentRep.cs  Payment.cs  PaymentRep.cs
Properties/: launchSettings.json
Translate/: vi.Designer.cs  vi.resx
Views/: _ViewImports.cshtml  _ViewStart.cshtml  view_account_info.html
(+38 files in other folders)
