/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /*
        Blue: hsl(207, 90%, 61%)
        Purple: hsl(250, 66%, 75%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
    */

    --input-color: hsl(var(--hue), 70%, 96%);
}

html {
    scroll-behavior: smooth;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.button-pink {
    background-color: hsl(339, 85%, 95%) !important;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== THEME ===============*/
.change-theme {
    position: absolute;
    top: 1.5rem;
    right: 0;
    font-size: 1.25rem;
    color: #000;
    cursor: pointer;
    transition: 0.3s;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile {
    position: relative;
    padding-top: 3.5rem;
}

.profile-container {
    row-gap: 2rem;
}

.profile-data {
    display: grid;
    text-align: center;
}

.profile-avt {
    width: 150px;
    height: 150px;
    background: linear-gradient(180deg,
    hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
    hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.profile-border {
    width: 165px;
    height: 165px;
    border: 4px solid var(--first-color);
    justify-self: center;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 0.75rem;
}

.profile-name {
    font-size: var(--h2-font-size);
}

.profile-profession {
    font-size: var(--smaller-font-size);
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.profile-social {
    display: flex;
    justify-content: center;
    column-gap: 0.75rem;
}

.profile-social-link {
    font-size: 1.25rem;
    color: var(--title-color);
    transition: 0.3s;
}

.profile-social-link:hover {
    color: var(--first-color);
}

.profile-info {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 2.5rem;
}

.profile-info-group {
    text-align: center;
}

.profile-info-number {
    font-size: var(--normal-font-size);
    margin-bottom: 0.25rem;
}

.profile-info-description {
    font-size: var(--smaller-font-size);
    font-weight: 500;
}

.profile-buttons,
.profile-buttons-small {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-buttons {
    column-gap: 1rem;
}

.profile-buttons-small {
    column-gap: 0.25rem;
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--first-color);
    color: #000;
    padding: 1.15rem 1.5rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
}

.button i {
    font-size: 1.25rem;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button-small {
    padding: 0.75rem;
    box-shadow: none;
}

.button-gray {
    background-color: var(--text-color-lighten);
    color: var(--title-color);
}

.button-gray:hover {
    background-color: var(--text-color-light);
}


/*=============== FILTERS TABS ===============*/
.filters-content {
    margin: 2rem 0 2.5rem;
    background-color: var(--text-color-lighten);
    padding: 0.375rem;
    border-radius: 0.75rem;
    display: flex;
    justify-content: space-between;
    column-gap: 0.5rem;
}

.filters-button {
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    border-radius: 0.75rem;
    cursor: pointer;
    background-color: transparent;
    transition: 0.3s;
}

.filters-button:hover {
    background-color: var(--body-color);
}

/*=============== PROJECTS ===============*/
.projects-card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.projects-card img {
    width: 100%;
    height: 100%;
}

.projects-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    background: linear-gradient(180deg,
    hsla(var(--hue), 24%, 40%, 0.3) 0%,
    hsla(var(--hue), 24%, 4%, 1) 95%);
    display: grid;
    align-items: flex-end;
    padding: 1.5rem 1.25rem;
    transition: 0.3s;
}

.projects-subtitle,
.projects-title {
    color: #fff;
}

.projects-subtitle {
    font-size: var(--smaller-font-size);
}

.projects-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.75rem;
}

.projects-button {
    padding: 0.5rem;
}

.projects-card:hover .projects-modal {
    bottom: 0;
}

/*=============== SKILLS ===============*/
.skills-content {
    row-gap: 3.5rem;
}

.skills-title {
    font-size: var(--h3-font-size);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills-box {
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.skills-group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills-data {
    display: flex;
    column-gap: 0.5rem;
}

.skills-data i {
    font-size: 1rem;
    color: var(--first-color);
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: 500;
    line-height: 18px;
}

.skills-level {
    font-size: var(--smaller-font-size);
}

/* Hide and show projects & skills */
.filters [data-content] {
    display: none;
}

.filters-active[data-content] {
    display: grid;
}

/* Activate button filter */
.filter-tab-active {
    background-color: var(--body-color);
}

/*=============== CONTACT ME ===============*/
.flex {
    margin-top: 54px;
    margin-bottom: 54px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

.contact-container {
    row-gap: 3rem;
    display: flex;
    justify-content: center;
}

.contact-information {
    display: flex;
    margin-bottom: 2rem;
}

.contact-icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: 0.75rem;
}

.contact-title {
    font-size: var(--h3-font-size);
    font-weight: 500;
}

.contact-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact-content {
    background-color: hsl(339, 85%, 95%);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}

.contact-label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact-input {
    width: 100%;
    background-color: hsl(339, 85%, 95%);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

.button-flex {
    cursor: pointer;
    border: none;
    font-family: var(--body-font);
}

.button-flex:hover {
    background-color: #F6C1CA !important;
}

/*=============== FOOTER ===============*/
.footer-copy {
    display: block;
    margin: 2.5rem 0 2rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);

}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: hsl(var(--hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .profile-info {
        column-gap: 1.5rem;
    }

    .profile-buttons {
        flex-direction: column;
        row-gap: 1rem;
    }

    .skills-box {
        column-gap: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px) {
    .projects-content {
        grid-template-columns: 332px;
        justify-content: center;
    }

    .filters-content {
        width: 332px;
        margin: 3rem auto;
    }
}

@media screen and (min-width: 776px) {
    .projects-content,
    .skills-content {
        grid-template-columns: repeat(2, 332px);
    }

    .skills-content {
        justify-content: center;
        column-gap: 3rem;
    }
}

/* For large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .change-theme {
        top: 1.25rem;
        right: 2rem;
        font-size: 1.6rem;
    }

    .profile {
        padding-top: 4.5rem;
    }

    .profile-border {
        width: 200px;
        height: 200px;
        margin-bottom: 1rem;
    }

    .profile-avt {
        width: 185px;
        height: 185px;
    }

    .profile-avt img {
        width: 100%;
    }

    .profile-profession {
        margin-bottom: 1.5rem;
    }

    .profile-info {
        column-gap: 3rem;
    }

    .profile-info-description {
        font-size: var(--small-font-size);
    }

    .profile-buttons {
        column-gap: 2rem;
    }

    .projects-content {
        gap: 2rem 3rem;
    }

    .projects-modal {
        padding: 1.5rem;
    }

    .skills-title {
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .footer-copy {
        margin: 4.5rem 0 2.5rem;
    }
}